# The train/test net protocol buffer definition
net: "./HCNN_net_bang3_2.prototxt"
test_iter: 457
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
type: "Adam"
base_lr: 0.001
weight_decay: 0.0001
# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 200000
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 9358400
# snapshot intermediate results
snapshot: 50000
snapshot_prefix: "./Model/bang3_2"
# solver mode: CPU or GPU
solver_mode: GPU
